# About these files

G_max_TH2.0.6_reads.csv.gz - used samtools to count reads overlapping genes in G_max_Aug_2010_Jun_24_2013_update.bed.gz.

files starting with prefix "counts" - see src/featureCounts.sh

